<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tugas Akhir CSS</title>
    <link rel="shortcut icon" href="assets/img/16-169702_transparent-business-person-png-transparent-professional-icon-png.png">
    <style media="screen">
      body{
        background-color: #f8f9fa;
      }
      .icon-home{
        height : 50px;
      }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid">

          <nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <a class="navbar-brand" href="#">Dashboard</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portofolio.html">Portofolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>

              </ul>


            </div>
          </nav>
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">


  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/img/laptop-1209008_1280.jpg" width="100%" height="550px" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
         <img src="assets/img/notebook-1280538_1280.jpg" width="100%" class="d-block w-100" alt="...">
       </div>
       <div class="carousel-item">
     <img src="assets/img/technology-785742_1280.jpg" width="100%" class="d-block w-100" alt="...">
   </div>

<div class="carousel-caption d-none d-md-block">
  <h2>H o m e p a g e</h2>
  <br>
  <p>Selama datang di halaman website pertama saya, ini tugas akhir membuat halaman website menggunakan css</p>
</div>
  </div>

</div>
<div class="jumbotron">
  <h1 class="display-4">Hubungi Kami</h1><br>
  <p>Kami Bergerak dalam bidang jasa pembuatan Website yang sudah menanganin lebih dari puluhan project, dan berlokasi di Sumatera Utara.</p><hr>
<b>Contact : 082167874402</b>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
